html,
body {
    height: 100%;
    width: 100%;
    min-width: 100vw;
    background-color: #171B2B;
    color: #FAFAFA;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}